<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Leskor</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Leskor, Rok Škulj S.P., izdeluje pohištvo po meri za stanovanja, stavbno pohištvo in pohištvo za poslovne prostore."
    />
    <meta name="keywords" content="mizarstvo, pohištvo po meri, kuhinje,  " />

    <link rel="icon" href="assets/images/logo.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body class="mat-typography">
    <app-root></app-root>
    <form
      name="contact"
      method="POST"
      netlify
      netlify-honeypot="bot-field"
      hidden
    >
      <p class="p11">
        <input type="text" name="name" placeholder="Your Name" />
      </p>
      <p class="p22">
        <input type="email" name="email" placeholder="Email" />
      </p>
      <p><input type="text" name="subject" placeholder="Subject" /></p>
      <p><textarea name="message" placeholder="Message"></textarea></p>
      <p><button class="input_button" type="submit">POŠLJI</button></p>
    </form>
  </body>
</html>
